{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //how we connect to the database
  //Multiple active result sets = multiple batchs can be executed on a single connection
  "ConnectionStrings": {
    "Assignment5Connection": "Server=(localdb)\\MSSQLLocalDB;Database=Assignment5DB;MultipleActiveResultSets=true"
  }
}
